id	name	dec	reward	money	day_times_lim	rates
1	刘邦(魂石)	30个魂石可以召唤刘邦，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121002-1	300	2	100
2	陈胜(魂石)	30个魂石可以召唤陈胜，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121001-1	300	2	100
3	张良(魂石)	30个魂石可以召唤张良，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121007-1	300	2	100
4	韩信(魂石)	30个魂石可以召唤韩信，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121006-1	300	2	100
5	萧何(魂石)	30个魂石可以召唤萧何，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121009-1	300	2	100
6	刘秀(魂石)	30个魂石可以召唤刘秀，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121018-1	300	2	100
7	樊哙(魂石)	30个魂石可以召唤樊哙，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121005-1	300	2	100
8	卫青(魂石)	30个魂石可以召唤卫青，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121014-1	300	2	100
9	霍去病(魂石)	30个魂石可以召唤霍去病，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121015-1	300	2	100
10	范增(魂石)	30个魂石可以召唤范增，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121004-1	300	2	100
11	吕不韦(魂石)	30个魂石可以召唤吕不韦，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121027-1	300	2	100
12	嬴政(魂石)	30个魂石可以召唤嬴政，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121026-1	300	2	100
