id	name	dec	reward	money	day_times_lim	rates
1	刘邦(魂石)	30个魂石可以召唤刘邦，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121002-1	300	2	100
2	司马懿(魂石)	30个魂石可以召唤司马懿，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121048-1	300	2	100
3	秦良玉(魂石)	30个魂石可以召唤秦良玉，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121049-1	300	2	100
4	范增(魂石)	30个魂石可以召唤范增，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121004-1	300	2	100
5	萧何(魂石)	30个魂石可以召唤萧何，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121009-1	300	2	100
6	霍光(魂石)	30个魂石可以召唤霍光，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121017-1	300	2	100
7	吴三桂(魂石)	30个魂石可以召唤吴三桂，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121047-1	300	2	100
8	杨延昭(魂石)	30个魂石可以召唤杨延昭，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121039-1	300	2	100
9	李斯(魂石)	30个魂石可以召唤李斯，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121028-1	300	2	100
10	关羽(魂石)	30个魂石可以召唤关羽，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121032-1	300	2	100
11	曹操(魂石)	30个魂石可以召唤曹操，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121030-1	300	2	100
12	岳飞(魂石)	30个魂石可以召唤岳飞，同时也可以用于该英雄5，6，7阶进阶消耗。	i-121041-1	300	2	100
